<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MuralScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ZoomPaleta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MuralScript.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\DelegarClick.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\ZoomAviso.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>